<!DOCTYPE html>
<html>
<head>
    <title>test</title>
    <style type="text/css">
        body{
            margin: 0px;
        }
        div#container{
            height: 950px;
            width: 100%;
            background-color: gray;
        }

        div#header{
            height: 10%;
            width: 100%;
            background-color: blue;

        }

        div#body1{
            height: 10%;
            width: 20%;
            background-color: yellow;
            float: right;
        }

        div#body2{
            height: 10%;
            width: 20%;
            background-color: red;
            float: left;
        }

        div#footer{
            height: 10%;
            width: 50%;
            background-color: #000000;
            clear: right;
        }



    </style>
</head>
<body>
<div id="container">

    <div id="header">header</div>

    <div id="body1">body1</div>
    <div id="body2">body2</div>


    <div id="footer">footer</div>
</div>
</body>
</html>